{
  "name": "学习日志时间轴",
  "short_name": "学习日志",
  "description": "结构化学习记录、复习排期、闪卡与专注计时工具",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f1eb",
  "theme_color": "#2f6b4f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
